spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=HubEventConsumer
spring.kafka.consumer.group-id=hubEvent.group.id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.yandex.practicum.kafka.deserializer.HubEventDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.snapshots-client-id=SnapshotsConsumer
spring.kafka.consumer.snapshots-group-id=snapshot.group.id
spring.kafka.consumer.snapshots-deserializer=ru.yandex.practicum.kafka.deserializer.SnapshotEventDeserializer

topic.snapshots-topic=telemetry.snapshots.v1
topic.hub-event-topic=telemetry.hubs.v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show_sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

threadPool.arrayBlockingQueue.capacity = 2
threadPool.corePoolSize = 2
threadPool.maximumPoolSize = 2
threadPool.keepAliveTime = 60
